NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibblenextjs-master-victorg10.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgzOTc0NDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEU1OTFKRDdLMzU0ODRNVFM1MFpHRUgiLCJqdGkiOiIwMUg0RTU5MVBYNVFRNUdRR1gyOFc1QTNBNSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.L7pdeyJAo0GW2ewH284s-TPc7yPiBlf2A5ew5wiT-Xs
